<?xml version="1.0" encoding="UTF-8"?>
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <f:entry title="Webhook地址" field="webhookUrl" help="/plugin/notify/help-globalConfig-webhookUrl.html">
        <f:textbox />
    </f:entry>
    <f:entry title="仅失败才@" field="failNotify" help="/plugin/notify/help-globalConfig-failNotify.html">
        <f:checkbox />
    </f:entry>
    <f:entry title="发送开始构建信息" field="startBuild" help="/plugin/notify/help-config-startBuild.html">
        <f:checkbox />
    </f:entry>
    <f:entry title="仅失败才发送" field="failSend" help="/plugin/notify/help-config-failSend.html">
        <f:checkbox />
    </f:entry>
    <f:entry title="仅成功才发送" field="successSend" help="/plugin/notify/help-config-successSend.html">
        <f:checkbox />
    </f:entry>
    <f:entry title="仅构建中断才发送" field="aboutSend" help="/plugin/notify/help-config-aboutSend.html">
        <f:checkbox />
    </f:entry>
    <f:entry title="仅不稳定构建才发送" field="unstableSend" help="/plugin/notify/help-config-unstableSend.html">
        <f:checkbox />
    </f:entry>
    <f:entry title="通知UserID" field="mentionedId" help="/plugin/notify/help-globalConfig-mentionedId.html">
        <f:textbox />
    </f:entry>
    <f:entry title="通知手机号码" field="mentionedMobile" help="/plugin/notify/help-globalConfig-mentionedMobile.html">
        <f:textbox />
    </f:entry>
    <f:entry title="自定义通知（构建成功后）" field="customerText" help="/plugin/notify/help-globalConfig-customerText.html">
            <f:textbox />
        </f:entry>

</j:jelly>